---
layout: default
title: Horários das aulas
permalink: /horarios/
weight: 400
---
<article class="post container">

  <div class="row post-content">
    <div class="descricao col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h1 class="post-title">{{ page.title }}</h1>

      <div class="conteudo">

        <table class="table">
          <thead>
            <tr>
              <th>Segundas</th>
              <th>Quartas</th>
              <th>Sextas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Infantil (6 a 12 anos)<br><strong>20:00 as 21:00</strong></td>
              <td>Infantil (6 a 12 anos)<br><strong>20:00 as 21:00</strong></td>
              <td>Infantil (6 a 12 anos)<br><strong>20:00 as 21:00</strong></td>
            </tr>
            <tr>
              <td>Juvenil e Adulto (13+ anos)<br><strong>21:00 as 22:00</strong></td>
              <td>Juvenil e Adulto (13+ anos)<br><strong>21:00 as 22:00</strong></td>
              <td>Juvenil e Adulto (13+ anos)<br><strong>21:00 as 22:00</strong></td>
            </tr>
          </tbody>

        </table>

        <div class="bg-info">
          Para novos alunos, havendo vagas, é necessário comparecer em um dos
          horários das aulas para realizar a inscrição.
        </div>

      </div>

    </div>
  </div>

</article>
